/**
 * main-menu.less: all the top menu CSS;
 */
@textShadow: #231f20;

.submenu-borders(bottom) {
	border-bottom: 1px solid #d28329;
}
.submenu-borders(top) {
	border-top: 1px solid #d28329;
}

/*** ESSENTIAL STYLES ***/
.main-menu, .main-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.main-menu {
	line-height:	1.0;
	position: absolute;
	/*top: 9px;*/
	top: 1px;
	height: 50px;
	/*bottom: 45px;*/
	/*width: 50%;*/
}
.main-menu ul {
	position:		absolute;
	top:			-999em;
	/*width:			10em; /* left offset of submenus need to match (see below) */
}
.main-menu ul li {
	width:			100%;
}
.main-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.main-menu li {
	float:			left;
	position:		relative;
}
.main-menu a {
	display:		block;
	position:		relative;
}
.main-menu li:hover ul,
.main-menu li.sfHover ul {
	left:			0;
	top:			50px; /* match top ul list item height */
	z-index:		99;
}
ul.main-menu li:hover li ul,
ul.main-menu li.sfHover li ul {
	top:			-999em;
}
ul.main-menu li li:hover ul,
ul.main-menu li li.sfHover ul {
	/*left:			10em; /* match ul width */
	position: relative;
	top:			0;

	li:last-child {
		border-bottom: 0;
	}

	li:first-child {
		.submenu-borders(top);
	}	

}
ul.main-menu li li:hover:last-child {
}

ul.main-menu li li:hover li ul,
ul.main-menu li li.sfHover li ul {
	top:			-999em;
}
ul.main-menu li li li:hover ul,
ul.main-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.main-menu {
	float:			left;
	margin-bottom:	1em;
}
.main-menu a {

	padding: 		.75em 1em;
	text-decoration:none;
}
.main-menu a, .main-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	font: normal 24px 'SavoyCapsBold';
	text-transform: lowercase;
	color: #fff;
	padding: 5px;
}

.main-menu a:hover {
	text-decoration: underline;
}

.main-menu > li > a, .main-menu > li > a:visited {
	text-shadow: 4px 4px 5px @textShadow;
	height: 29px;
	position: relative;
	bottom: 1px;
}
.main-menu > li.separator {
	@separatorBG: url('img/main-menu-separator.png') left top no-repeat;
	background: @separatorBG;
	height: 50px;
	width: 8px;
	margin-right: -4px;

	&:hover {
		background: @separatorBG;
	}
}
.main-menu > li {
	height: 50px;
	/*margin-right: 8px;*/
}
.main-menu > li:hover {
	background: url('img/header-sprite.png') 0 -337px repeat;
}

.main-menu > li:last-child > a {
	background: none;
};

@topLevelTopPadding: 9px;
@topLevelBottomPadding: 9px;

.main-menu.first > li > a {
	padding: @topLevelTopPadding 16px @topLevelBottomPadding 16px;
}
.main-menu.second > li > a {
	padding: @topLevelTopPadding 16px @topLevelBottomPadding 16px;
}



.main-menu li {
	
}
.main-menu li li {
	background: #771f15;
	.submenu-borders(bottom);
	@sideBorders: 1px solid #d28329;
	border-right: @sideBorders;
	border-left: @sideBorders;
}

.main-menu li li:hover {
	background: darken(#771f15, 5%);
}

.main-menu li ul {
	.shadow(0, 6px, 20px, 0px, #000);
}

.main-menu li li li {
	border-left: 0;
	border-right: 0;
}

.main-menu li li ul {
	.shadow(0);
}

.main-menu.first {
	/*bottom: 50%;*/
	left: 0;
}

.main-menu.second {
	/*bottom: 50%;*/
	right: 0;
}

.main-menu li:hover, .main-menu li.sfHover,
.main-menu a:focus, .main-menu a:hover, .main-menu a:active {

}
/**
 * end main-menu.less
 */