@import 'fonts.less';
@bgcolor: #7e2219;
/**
 * Main container width
*/
@mainWidth: 960px;

.common-style {
	font: 300 16px/1.3 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #000;
}

body, div, p, span, td {
	.common-style;
}

body {
	background: @bgcolor;
	margin: 0;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

/**
 * Mixin for centering stuff
 */
.centered(@width) {
	width: @width;
	margin-left: auto;
	margin-right: auto;
}

.shadow(@x: 0, @y: 0, @blur: 0, @spread: 0, @color: transparent) {
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.outer-shadow {
	.shadow(0px, -5px, 30px, 3px, #000);
}

#the-container {
	.outer-shadow;
	.centered(@mainWidth);
	margin-bottom: 45px;
}

#header {
	height: 164px;
	.centered( @mainWidth );
	background: url('img/header-sprite.png') 0 0 no-repeat;
	position: relative;

	#the-logo {
		position: relative;
		top: 20px;
		height: 122px;
		.centered(267px);
		display: block;
		outline: none;
		background: url('img/header-sprite.png') 0 -164px no-repeat;
		z-index: 6;
	}

	#the-menu {
		position: absolute;
		bottom: 57px;
		height: 50px;
		width: @mainWidth;
		@import 'main-menu';
		z-index: 5;
	}

	#the-menu-bg {
		position: absolute;
		bottom: 57px;
		height: 50px;
		width: @mainWidth;
		background: url('img/header-sprite.png') 0 -287px no-repeat;
		z-index: 4;
	}
}

#the-body {
	min-height: 900px;
	background: url('img/body-bg.jpg') 0 0 no-repeat;
	padding: 10px;

	#home-carousel {
		width: 938px;
		height: 498px;
		background: #fff;
		border: 1px solid #000;
		.shadow(0, 0, 15px, 0, #000);
	}

	#home-content {
		margin: 30px auto;
		position: relative;
	}

	.home-content-box {
		.shadow(0, 0, 15px, 0, #000);
		background-color: #fff;
		border: 1px solid #000 ;
		.left;
		margin: 0 17px 0 0;
		@topPadding: 12px;
		@sidePadding: 12px;
		padding: @topPadding @sidePadding;
		z-index: 4;
		position: relative;

		/**
		 * Maybe we'll set this with jQuery?
		 */
		&.last {
			margin-right: 0;
		}

		&.heading {
			.shadow(0);
			border: 0;
			padding: 0;
			z-index: 5 !important;
			position: relative;
		}

		&#latest-news {
			height: 108px;
			width: 444px;
			background: url('img/latest-news.png') no-repeat;
			top: 13px;
		}

		&#featured-flavor {
			height: 95px;
			width: 229px;
			background:url('img/featured-flavor.png') no-repeat;
			top: 18px;
			left: 10px;	
		}

		&#special-offers {
			height: 95px;
			width: 229px;
			background: url('img/special-offers.png') no-repeat;
			top: 19px;
			left: 3px;
		}

		&.w460 {
			width: ( 460px - (@sidePadding * 2) );
			height: ( 300px - (@topPadding * 2) );
		}

		&.w220 {
			width: ( 220px - (@sidePadding * 2) );
			height: ( 300px - (@topPadding * 2) );
		}
	}
}

#tmp-filler-area {
	height:428px;
}

#the-footer {
	height: 133px;
	background: #fff;
	padding: 8px 8px;
	.shadow(0, 0, 15px, 0, fadeout(#000, 20%) );
	
	#footer-inner {
		/*.centered(924px);*/
		height: 127px;
		background: url('img/footer-inner-bg.jpg') no-repeat;
		padding: 4px;
	}

	#footer-menu-box {
		@borderSize: 1px;
		@topPaddingSize: 6px;
		@sidePaddingSize: 13px;

		@heightSubtract: ( (@borderSize * 2) + ( @topPaddingSize * 2 ) );
		
		border: 1px solid #771616;
		padding: @topPaddingSize @sidePaddingSize;
		height: ( 127px - @heightSubtract );

		.heading-style {
			font: bold 15px "Helvetica Neue", Arial, sans-serif;
			color: #884e42;
		}

		.large-footer-menu {
			@theLineHeight: 1.0;
			/*width: 457px;*/
			padding: 0;
			margin: 0;
			float: left;
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			&>li > a {
				/* first level style! */
				.heading-style;
				line-height: @theLineHeight;

			}

			/*&>li > a,*/
			&>li {
				width: 465px / 3;
			}


			li {
				float: left;
				position: relative;
			}

			a {
				display: block;
				position: relative;
				padding: 0;
				text-decoration: none;
			}

			li li a {
				font: 300 16px "Helvetica Neue", sans-serif;
				line-height: @theLineHeight;
				color: #7d7d7d;

			}

			ul li {
				width: 100%;
				margin: 8px 0 0 0;
			}
		}

		#footer-social {
			margin-left: 30px;
			.heading-style;
			.left;

			div {
				.heading-style;
			}

			.icon {
				width: 37px;
				height: 36px;
				display: block;
				.left;
				margin-right: 8px;
				margin-top: 8px;

				&.facebook {
					background: url('img/icon-sprite.png') 0 0 no-repeat;
				}

				&.twitter {
					background: url('img/icon-sprite.png') 0 -36px no-repeat;
				}
			}
		}

		#small-footer-menu {
			.right;
			width: 220px;
			height: 45px;

			position: relative;
			top: 65px;
			left: 10px;

			.common-font, .common-font {
				font-family: 'Helvetica Neue', sans-serif;
				font-size: 12px;
				font-weight: 300;
				color: #7d7d7d;
			}

			.common-font;
			p { 
				.common-font;
				margin: 8px 0;
			}
			a {
				.common-font;
				text-decoration: none;
			}

		}
	}
}
